<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
    xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="KantineSimulatie">
        <class>Factuur</class>
        <properties>
            <!-- The JDBC driver of your database -->
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />

            <!-- PostgreSQL JDBC driver example -->
            <!--
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
            -->

            <!-- SQLite3 driver example -->
            <!--
            <property name="hibernate.dialect" value="org.hibernate.dialect.SQLiteDialect" />
            <property name="javax.persistence.jdbc.driver" value="org.sqlite.JDBC" />
            -->

            <!-- The JDBC URL to the database instance -->
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/kantine?serverTimezone=EST" />

            <!-- PostgreSQL JDBC connection url example -->
            <!--
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://10.172.60.91:5432/kantine" />
            -->

            <!-- SQLite3 JDBC connection url example -->
            <!-- On file -->
            <!--
			<property name="javax.persistence.jdbc.url" value="jdbc:sqlite:kantine.db"/>
            -->
            <!-- Or in memory -->
            <!--
            <property name="javax.persistence.jdbc.url" value="jdbc:sqlite::memory:" />
            -->

            <!-- The database username -->
            <!-- VERVANG DEZE WAARDEN MET DE GELDENDE WAARDEN OP JE EIGEN SYSTEEM -->
            <property name="javax.persistence.jdbc.user" value="docent" />

            <!-- The database password -->
            <!-- VERVANG DEZE WAARDEN MET DE GELDENDE WAARDEN OP JE EIGEN SYSTEEM -->
            <property name="javax.persistence.jdbc.password" value="hoppekee" />

            <property name="hibernate.connection.charSet" value="UTF-8" />
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
        </properties>
    </persistence-unit>
</persistence>